{
  "ConnectionStrings": {
    //"QLToTrinhConnectionString": "Data Source=DESKTOP-80VIF7S\\SQLEXPRESS;Initial Catalog=QLTTr;Integrated Security=True;TrustServerCertificate=True"
    //"QLToTrinhConnectionString": "Data Source=DESKTOP-GA5KPGB\\SQLEXPRESS01;Initial Catalog=QLTTr;Integrated Security=True;TrustServerCertificate=True"
    "QLToTrinhConnectionString": "Data Source=NGUYENTHAIQUOCP;Initial Catalog=QLTTr;Integrated Security=True;TrustServerCertificate=True"
    //"QLToTrinhConnectionString": "Data Source=LAPTOP-NBL031K8\\SQLEXPRESS;Initial Catalog=SmartEduDBbb;Integrated Security=True;TrustServerCertificate=True"    
    //"QLToTrinhConnectionString": "Data Source=LAPTOP-PCHHO158\\TESTDB;Initial Catalog=SmartEduDBexactly;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
